.. assignment2 documentation master file, created by
   sphinx-quickstart on Tue Feb 28 19:46:41 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to assignment2's documentation!
==============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


State Machine Module 
=======================
.. automodule:: scripts.fsm
   :members:


Robot Battery State Module
=============================
.. automodule:: scripts.battery_status
   :members:
  

State Machine Helper Module 
==============================
.. automodule:: utilities.assignment2.fsm_helper
   :members:
  

Marker Server 
================
.. doxygenfile:: marker_server.cpp
   :project: assignment2
  
  
Aruco Detection
==================
.. doxygenfile:: aruco_detection.cpp
   :project: assignment2
