<?xml version="1.0" ?>
<robot name="robot_xacro" xmlns:xacro="https://www.ros.org/wiki/xacro" >

<gazebo reference="link_chassis">
    <material>Gazebo/Orange</material>
  </gazebo>
  <gazebo reference="link_front_left_wheel">
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="link_front_right_wheel">
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="link_back_left_wheel">
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="link_back_right_wheel">
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="arm_base_link">
    <material>Gazebo/Red</material>
  </gazebo>
  <gazebo reference="arm_link1">
    <material>Gazebo/Blue</material>
  </gazebo>
 
  <!-- planar move controller -->
  <gazebo>
    <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometryRate>20.0</odometryRate>
      <robotBaseFrame>link_chassis</robotBaseFrame>
    </plugin>
  </gazebo> 
  
  <!-- skid drive controller -->
  <!--
  <gazebo>
    <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
      <robotNamespace>/robot</robotNamespace>
      <updateRate>100</updateRate>
      <robotBaseFrame>link_chassis</robotBaseFrame>
      <wheelSeparation>0.2</wheelSeparation>
      <wheelDiameter>0.4</wheelDiameter>
      <torque>0.1</torque>
      <leftFrontJoint>joint_front_left_wheel</leftFrontJoint>
      <rightFrontJoint>joint_front_right_wheel</rightFrontJoint>
      <leftRearJoint>joint_back_left_wheel</leftRearJoint>
      <rightRearJoint>joint_back_right_wheel</rightRearJoint>
      <topicName>/cmd_vel</topicName>
      <commandTopic>/cmd_vel</commandTopic>
      <broadcastTF>true</broadcastTF>
      <odometryTopic>/odom</odometryTopic>
      <odometryFrame>/odom</odometryFrame>
      <covariance_x>0.000100</covariance_x>
      <covariance_y>0.000100</covariance_y>
      <covariance_yaw>0.010000</covariance_yaw>
    </plugin>
  </gazebo> -->
  
  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/robot</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo>

  <!-- laser -->
  <gazebo reference="laser_link">
    <material>Gazebo/White</material>
    <sensor type="gpu_ray" name="head_laser_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_laser_controller" filename="libgazebo_ros_gpu_laser.so">
        <topicName>scan</topicName>
        <frameName>laser_link</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <!-- camera -->
  <gazebo reference="camera_link">
    <material>Gazebo/Red</material>
    <sensor type="camera" name="camera1">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
		<noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>robot/camera1</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo> 


</robot>

